user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    log_format upstream_time '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       '"$host" "$request_time" "$upstream_response_time"';

    access_log /var/log/nginx/access.log upstream_time;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 8080;
        listen [::]:8080;
        
        # After calling this end point Prometheus metrics will be updated
        location / {
            return 200 "Hello, thank you for using my solution!";
        }

        location /stub_status {
            # Serve Prometheus metrics
            stub_status on;
        }
    }
}